<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adidas glitches homepage</title>
    <link rel ="stylesheet" href ="boots.css">
    <link rel="icon" href= "R.png" type="image">
    <style>
        .link { color: violet; } 
      </style>
</head>
<body style="background-color: black;">

    
    <div id="header-div">
        
        Adidas Glitches Football Boots <br>
        <a><img src= "glitch10.jpg"  height="200px" width="200px" border = "3">  </a> 
        <a href="#" onClick="alert('Welcome to the adidas homepage');">Click Me</a>  
    </div>

      <hr color="violet">

    <div id="intro-div">
        Adidas glitches are a very rare type of football boot. 
        these are a special boot because you can change the colors of the boots by 
        changing the outside and inside sock of the boot. So for example one week you could
         be wearing red and hite boots but the next week be wearing black and white boot.
    </div>
    <hr color="violet">

    <div id="main-div" class="clearfix">
        <div id="box1">
            <a><img src= "R.jfif"  height="400px" width="300" border = "3">  </a> 
        </div>
    
        <div id="box2">
           <h2> Why to buy adidas Glitches </h2>
            The reason why you should buy adidas glitches is because they are a very rare type of boot. <br>
             Professional soccer players like ruben loftus cheek wear adidas glitches.<br>
             The reason why adidas glitches are like no other boot is because you can change there colors.
             So if your that person who ants so many different boots these are defineltley the boots for you.<br>
             This allows you to customize your boots whenever you want or even when the boots get ripped you have a ne sock 
             there waiting for you.
        </div>
        <div id="box3"> 
            <h2> How much are adidas glitches</h2>
            <table border= "3" >
                <tr>
                <th> Parts </th>
                <th> Qty  </th>
                <th> Price </th>
                </tr>
                
                <tr>
                <td>  Sock   </td>
                <td> 1 </td>
                <th> €60.42 euro  </th>
                </tr>
                
                <tr> 
                <td>    Boot </td> 
                <td> 1 </td> 
                <th> €110  </th>
                </tr>
                
                <tr> 
                    <td>Full boot  </td>
                    <td> 1 </td>
                    <th> €170.42 euro  </th>
                    </tr>
                
                
                
                </table>
                <br>
                As you can see from the table above adidas glitches are not that dear to buy.<br>
                considering in todays market people are spending up to 300 euro on football boots.<br>
                Go buy your adidas glitches now at 
                <a class="link" href="https://www.adidas.ie/official_store" target="_blank"> Adidas  </a>

        </div>
    </div>
    <hr color="violet">
    
    <div id="footer-div">
        &copy;
    </div>
    

</body>
</html>